<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 15px;
    }

    body {
      background-color: hsl(0, 0%, 95%);
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .container {
      width: 830px;
      height: auto;
      display: flex;
      border-radius: 7px;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }

    .box1 {
      background-color: hsl(31, 77%, 52%);
      padding: 38px;
      position: relative;
      flex: 1;
    }

    .box2 {
      background-color: hsl(184, 100%, 22%);
      padding: 38px;
      position: relative;
      flex: 1;
    }

    .box3 {
      background-color: hsl(179, 100%, 13%);
      padding: 38px;
      position: relative;
      flex: 1;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      text-align: left;
      line-height: 1.7;
      margin-bottom: 100px;
      font-family: "Lexend Deca", sans-serif;
      font-weight: 400px;
    }

    h1 {
      color: hsla(0, 0%, 100%, 0.75);
      text-align: left;
      font-family: "Big Shoulders", sans-serif;
      font-weight: 700;
      font-size: 34px;
      margin-top: 25px;
      margin-bottom: 25px;
      margin-bottom: 25px;
    }

    button {
      border-radius: 20px;
      padding: 10px 30px;
      border: none;
      background-color: hsl(0, 0%, 95%);
      margin-bottom: 40px;
      position: absolute;
      bottom: 0;
    }

    .btn1 {
      color: hsl(31, 77%, 52%);
    }

    .btn2 {
      color: hsl(184, 100%, 22%);
    }

    .btn3 {
      color: hsl(179, 100%, 13%);
    }

    @media (max-width: 400px) {
      .container {
        flex-direction: column;
        width: 100%;
        height: auto;
      }
      body {
        padding: 16px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box1">
        <img src="./images/icon-sedans.svg" alt="The Image of SEDANS Car" />
        <h1>Sedans</h1>

        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="btn1">Learn me</button>
      </div>

      <div class="box2">
        <img src="./images/icon-suvs.svg" alt="The Image of SUVS Car" />
        <h1>SUVs</h1>

        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button class="btn2">Learn me</button>
      </div>

      <div class="box3">
        <img src="./images/icon-luxury.svg" alt="The Image of LUXURY Car" />
        <h1>Luxury</h1>

        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="btn3">Learn me</button>
      </div>
    </div>
  </body>
</html>
